<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - À propos</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>

    <!-- Navbar -->
    <nav>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="Logo" class="h-10"></a>
        </div>
        <ul id="nav-links">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="about.html">À propos</a></li>
            <li><a href="projects.html">Projets</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="hamburger" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1>Salut, je suis Ryad </h1>
        <p> Diplômé d’une Licence en Informatique et Applications de l’Université Paris Cité, passionné par
            la cybersécurité, les systèmes et les réseaux. </p>
        <a href="assets/documents/CV_SSI_Alternance.pdf" download="Cv Cybersécurité DERMOUCHE Ryad.pdf"
            class="btn-primary">Télécharger
            mon CV</a>
    </section>

    <!-- Profile Section -->
    <!-- Profile Section -->
    <section class="profile-section">
        <div class="profile-photo">
            <img src="images/Photo.png" alt="Photo de Ryad DERMOUCHE">
        </div>
        <div class="profile-bio">
            <h2>Un peu plus sur moi</h2>
            <p>
                Actuellement diplômé d’une Licence en Informatique et Applications de l’Université Paris Cité, je poursuis mon parcours vers un Master en Sécurité des Systèmes d’Information. Intéressé par la cybersécurité, les systèmes et les réseaux, j’aborde ces domaines avec une approche pragmatique, rigoureuse et orientée compréhension globale.
            </p>
            <p>
                Curieux par nature, je m’intéresse autant aux enjeux techniques qu’aux enjeux géopolitiques et sociétaux liés au numérique, notamment les cybermenaces, la sécurité des infrastructures critiques et l’évolution des technologies. J’accorde une grande importance à la veille, principalement à travers la lecture, les podcasts et les formats audio, qui me permettent de prendre du recul et d’explorer différents points de vue.
            </p>
            <p>
                En parallèle de mon parcours académique, je développe des activités plus créatives comme la photographie et le montage, qui m’aident à cultiver la précision et le sens du détail. Je pratique également le karaté depuis plus de 15 ans, discipline dans laquelle je suis ceinture noire, une expérience qui m’a appris la rigueur, la persévérance et la gestion de l’effort sur le long terme.


            </p>
        </div>
    </section>


    <!-- Skills Section -->
    <section class="skills-section">
        <h2>Compétences</h2>
        <div class="skills-container">
            <div class="skill">
                <i class="fas fa-cogs"></i>
                <h3>Systèmes et Scripts</h3>
                <p>Linux, Bash, Shell </p>
            </div>
            <div class="skill">
                <i class="fas fa-database"></i>
                <h3>Bases de Données</h3>
                <p>MySQL, Oracle, SQLite, SGBD</p>
            </div>
            <div class="skill">
                <i class="fas fa-laptop-code"></i>
                <h3>Programmation</h3>
                <p>Python, Java, C, Ocaml, R, Scilab</p>
            </div>
            <div class="skill">
                <i class="fas fa-toolbox"></i>
                <h3>Outils</h3>
                <p>Git, GitHub, Visual Studio Code</p>
            </div>
        </div>
    </section>

    <!-- Fun Facts Section -->
    <section class="fun-facts-section">
        <h2>Quelques Fun Facts</h2>
        <div class="fun-facts">

            <div class="fact">
                <i class="fas fa-book"></i>
                <p>Apprend un nouveau langage chaque année</p>
            </div>
            <div class="fact">
                <i class="fas fa-shield-alt"></i>
                <p>Passionné par les CTF et la cybersécurité</p>
            </div>
            <div class="fact">
                <i class="fas fa-award"></i>
                <p>Passionné par la résolution de problèmes</p>
            </div>
            <div class="fact">
                <i class="fas fa-plane"></i>
                <p>Rêve de coder depuis le monde entier</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 DERMOUCHE Mohammed Ryad - Tous droits réservés</p>
    </footer>

    <!-- JavaScript pour le menu hamburger -->
    <script src="assets/JS/main.js"></script>
</body>

</html>
