<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Mohammed Ryad DERMOUCHE</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>

    <!-- Navbar -->
    <nav>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="Logo" class="h-10"></a>
        </div>
        <ul id="nav-links">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="about.html">À propos</a></li>
            <li><a href="projects.html">Projets</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="hamburger" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1>Bienvenue dans mon Portfolio</h1>
        <p class="hero-animation">Je suis un <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
        <a href="assets/documents/Cv Cybersécurité DERMOUCHE Ryad.pdf" download="Cv Cybersécurité DERMOUCHE Ryad.pdf"
            class="btn-primary">Télécharger
            mon CV</a>
    </section>

    <!-- Infos Section -->
    <section class="infos-section">
        <h2 class="section-title">Infos</h2>
        <div class="infos-content">
            <p>Titulaire d’une Licence en Informatique et Applications de l’Université Paris Cité, je poursuis mon parcours en Sécurité des Systèmes d’Information avec une entrée prochaine en Master SSI. Passionné par la cybersécurité, les systèmes et les réseaux, je m’intéresse aussi bien aux aspects offensifs (analyse de vulnérabilités, tests de sécurité) qu’aux aspects défensifs (sécurisation des infrastructures, supervision, gestion des risques).

Je suis actuellement à la recherche d’un stage de 3 à 6 mois, idéalement suivi d’une alternance de 2 ans, afin de consolider mes compétences techniques et de contribuer à des projets concrets en entreprise.
Au cours de mon parcours académique et personnel, j’ai mené plusieurs projets dans des domaines variés : sécurité des réseaux, applications web, automatisation, bases de données, conformité et gestion des risques (NIS2, NIST). Ces expériences m’ont permis de développer une approche rigoureuse, orientée analyse, documentation et amélioration continue.

Mon objectif est de me spécialiser dans la sécurisation des systèmes d’information, en combinant une solide base technique avec une compréhension globale des enjeux de cybersécurité en environnement professionnel.

            </p>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills-section">
        <h2>Compétences</h2>
        <div class="skills-container">
            <div class="skill">
                <i class="fas fa-cogs"></i>
                <h3>Systèmes et Scripts</h3>
                <p>Linux, Bash, Shell </p>
            </div>
            <div class="skill">
                <i class="fas fa-database"></i>
                <h3>Bases de Données</h3>
                <p>MySQL, Oracle, SQLite, SGBD</p>
            </div>
            <div class="skill">
                <i class="fas fa-laptop-code"></i>
                <h3>Programmation</h3>
                <p>Python, Java, C, Ocaml, R, Scilab</p>
            </div>
            <div class="skill">
                <i class="fas fa-toolbox"></i>
                <h3>Outils</h3>
                <p>Git, GitHub, Visual Studio Code</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 DERMOUCHE Mohammed Ryad - Tous droits réservés</p>
    </footer>

    <!-- JavaScript pour l'animation du texte et le menu hamburger -->
    <script src="assets/JS/main.js"></script>
</body>

</html>
